# otel-instrumentation

./: .gitignore  CLAUDE.md  README.md  filelog-collector.md  genai-span-metrics.md  netflow-collector.md  netflow-quickstart.md  otel-demo-kubernetes.md
azure-function-app-linux/: README.md
azure-function-app-linux/deploy/: build.sh  deploy.sh  provision.sh  teardown.sh
azure-function-app-linux/src/: GabrielOtelDemo.csproj  HeartbeatFunction.cs  HelloHttp.cs  Program.cs  local.settings.json.example
